# restDemo

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/restdemo/: RestDemoApplication.java
src/main/java/com/restdemo/adapters/config/: SpringBootServiceConfig.java  SpringFoxConfig.java
src/main/java/com/restdemo/adapters/db/: FindPricesJpa.java  JpaBase.java
src/main/java/com/restdemo/adapters/db/dao/: PricesRepository.java  SpringDataGenericRepository.java
src/main/java/com/restdemo/adapters/db/entities/: PricesDbo.java
src/main/java/com/restdemo/adapters/db/mapper/: PricesDboMapper.java
src/main/java/com/restdemo/adapters/rest/dto/: ErrorDto.java  PricesDto.java
src/main/java/com/restdemo/adapters/rest/mapper/: PricesMapper.java
src/main/java/com/restdemo/adapters/rest/resource/: ExceptionHandlerResource.java  PricesResource.java
src/main/java/com/restdemo/adapters/utils/: DateUtils.java
src/main/java/com/restdemo/domain/mapper/: MapperBase.java
src/main/java/com/restdemo/domain/model/: Prices.java
src/main/java/com/restdemo/domain/usecase/: FindPrices.java
src/main/java/com/restdemo/ports/in/: FindPricesService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1.0__create-tables.sql  V1.1__add-prices_data.sql
src/test/java/com/restdemo/: RestDemoApplicationTests.java
src/test/java/com/restdemo/adapters/db/: FindPricesJpaTest.java
src/test/java/com/restdemo/adapters/db/mapper/: PricesMapperTest.java
src/test/java/com/restdemo/adapters/rest/dto/: DtoTest.java
src/test/java/com/restdemo/adapters/rest/mapper/: PricesMapperTest.java
src/test/java/com/restdemo/adapters/rest/resource/: PricesResourceTest.java
src/test/java/com/restdemo/adapters/utils/: DateUtilsTest.java
src/test/java/com/restdemo/domain/model/: BeanTest.java  ModelTest.java
src/test/java/com/restdemo/domain/usecase/: FindPricesTest.java
src/test/java/resources/: application.yaml
src/test/java/resources/db/migration/: R__1_insert_data_integration_test.sql
